<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 5: Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Arbutus' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            height: 1400px;
            background-image: url('images/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .my-img {
            max-width: 500px;
            height: auto;
        }

        .banner {
            background-image: url('images/header.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff;
            -webkit-text-stroke: 1px #000;
            text-align: left;
            margin-bottom: 0;
            font-size: 200%;
            font-family: 'Arbutus';
            padding: 20px;
            border: 2px solid #fff;
        }

        .row {
            color: #fff;
        }

        .extra {
            background-color: rgba(0,0,0,0.5);
        }

        .footer {
            margin-bottom: 0;
            height: 100px;
            background-color: rgba(0,0,0,0.5);
            color: #fff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">BLOG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AlbumWebsite.html">Album</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br>
    <div class="jumbotron jumbotron-fluid banner">
        <h1>WELCOME TO MY BLOG!</h1>
        <p>"Blog" is a just a truncation of "weblog"</p>
    </div>



    <div class="container content">
        <div class="row">

            <div class="col-lg-10 col-md-12">
                <br>
                <h2 id="item3">Blog Post 3</h2>
                <h5>Oct 7, 2020, Author</h5>
                <div><img class="img-fluid img-rounded" src="images/squidward1.jpg" alt="squidward" width="600"></div>
                <p>The Angry Squid..</p>
                <p>
                    Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco.
                </p>
                <br><br>
                <h2 id="item2">Blog Post 2</h2>
                <h5>Nov 9, 2020, Author</h5>
                <div><img class="img-fluid img-rounded" src="images/patrick1.jpg" alt="patrick star" width="600"></div>
                <p>Some text..</p>
                <p>
                    Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco.
                </p>
                <br><br>
                <h2 id="item1">Blog Post 1</h2>
                <h5>Dis 5, 2020, Author</h5>
                <div><img class="img-fluid img-rounded" src="images/spongebob1.jpg" alt="spongebob" width="600"></div>
                <p>Some text..</p>
                <p>
                    Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco.
                </p>
                <br>
            </div>

            <div id="About" class="col-lg-2 col-md-12 extra">
                <br>
                <h2>About</h2>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <h3 id="Archives">Archives</h3>
                <ul class="nav nav-pills flex-column">
                    <li class="active"><a href="#item3">October 7, 2020</a></li>
                    <li><a href="#item2">November 9, 2020</a></li>
                    <li><a href="#item1">December 5, 2020</a></li>
                </ul>
                <hr class="hidden-sm hidden-md hidden-lg">
            </div>
        </div>
    </div>

    <footer class="jumbotron text-center footer">
        <p>Copyright 2020</p>
    </footer>

</body>
</html>